apiVersion: cryptobot.com/v1
kind: Bot
metadata:
  name: 3-linkeur
  namespace: cryptobot
spec:
  binance_api_key: iXXGDkxY3eoJM3umQWi8YMaL9CQALgeEYlB0CZX6pzrIcD32ycwIQruDbo0kHmKZ
  binance_api_secret: YIC9GRJIg3ah6SleELGZdTGTqSAvSXFMmzir8RvVgWbZWlbQv424YbX0onXfRCF8
  binance_api_url: https://api.binance.com
  binance_config_base_currency: BTC
  binance_config_buymaxsize: 3
  binance_config_disablebullonly: 0
  binance_config_disablebuyelderray: 0
  binance_config_disablebuyema: 0
  binance_config_disablebuymacd: 0
  binance_config_disablebuynearhigh: 0
  binance_config_disablebuyobv: 0
  binance_config_disablefailsafefibonaccilow: 1
  binance_config_disablefailsafelowerpcnt: 0
  binance_config_disableprofitbankfibonaccihigh: 0
  binance_config_disableprofitbankreversal: 0
  binance_config_disableprofitbankupperpcnt: 0
  binance_config_granularity: 15m
  binance_config_graphs: 0
  binance_config_live: 0
  binance_config_quote_currency: EUR
  binance_config_selllowerpcnt: -5
  binance_config_sellupperpcnt: 2
  binance_config_verbose: 1
  logger_consoleloglevel: INFO
  telegram_client_id: "1878932676"
